# Filipino-Hand-Sign-Recognition

./: LICENSE  README.md
Android App/: settings.gradle
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/amore/fsltranslator/: ExampleInstrumentedTest.java
Android App/app/src/androidTest/java/com/project/fhs/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/assets/: labels.txt  tagalog.txt  tagalog2.txt
Android App/app/src/main/java/com/amore/fsltranslator/: MainActivity.java  NurseryRecognition.java
Android App/app/src/main/java/com/project/fhs/: Abakada.java  Abakada_Image.java  ContactUs.java  Guide.java  Home.java  MainActivity.java  TtoGesture.java  Ulan.java  aUpdate.java  recyclerViewAdapter.java  recyclerViewer.java
Android App/app/src/main/ml/: model_unquant.tflite
Android App/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
Android App/app/src/main/res/drawable/: fsl.xml  greenstyle.xml  offline.xml  rounded_corners.xml  sign_language.xml
Android App/app/src/main/res/drawable-v24/: bgstyle.xml
Android App/app/src/main/res/font/: graduate.xml
Android App/app/src/main/res/layout/: activity_abakada.xml  activity_abakada_image.xml  activity_aupdate.xml  activity_contact_us.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_nursery_recognition.xml  activity_recycler_viewer.xml  activity_tto_gesture.xml  activity_ulan.xml  layout_image.xml  layout_resutl.xml  layout_top.xml  set_api.xml
Android App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/app/src/test/java/com/amore/fsltranslator/: ExampleUnitTest.java
Android App/app/src/test/java/com/project/fhs/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Data Collection And Training/: collect_data.ipynb  process_data.ipynb
Data Collection And Training/.ipynb_checkpoints/: training-checkpoint.ipynb
Server/: README.md  app.py
Server/model/: abakada_1st.hdf5  labels_abakada.txt  labels_abakada2.txt  labels_ulan.txt  ulan_1st.hdf5
Server/templates/: index.html
